# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "A minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://github.com/charlesetc/feather"
doc: "https://www.charlesetc.com/feather/feather/Feather/index.html"
bug-reports: "https://github.com/charlesetc/feather/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.7"}
  "base"
  "ppx_expect"
  "stdio"
  "spawn"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/charlesetc/feather.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
