# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A minimal shell interface"
maintainer: ["charles@nrwhl.xyz"]
authors: ["Charles Chamberlain"]
license: "MIT"
homepage: "https://github.com/charlesetc/feather"
bug-reports: "https://github.com/charlesetc/feather/issues"
depends: [
  "dune" {>= "2.6"}
  "base"
  "ppx_expect"
  "stdio"
  "threads"
  "spawn"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
